\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang}
\citation{bessone}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\citation{zhang}
\citation{bessone}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\citation{zhang}
\citation{bessone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datasets}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sleep Actigraphy from the Urban Poor in India\cite  {zhang}\cite  {bessone}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{urban-poor}{{1.1}{2}{Sleep Actigraphy from the Urban Poor in India\cite {zhang}\cite {bessone}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sleep as Android Watch Actigraphy}}{3}{figure.1.2}\protected@file@percent }
\newlabel{sleep-android}{{1.2}{3}{Sleep as Android Watch Actigraphy}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sleep/Wake Prediction}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LSTM Model with 256 units for Sleep/Wake Prediction}}{5}{figure.2.1}\protected@file@percent }
\newlabel{lstm-architecture}{{2.1}{5}{LSTM Model with 256 units for Sleep/Wake Prediction}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sleep Stage Prediction}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Disorder Prediction}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sleep/Wake Results}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}XGBoost}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SVM}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LSTM}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Transformer}{6}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sleep Stage Results}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}XGBoost}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SVM}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LSTM}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transformer}{7}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loss on Model with 256 units for Sleep/Wake Prediction during Training}}{8}{figure.3.1}\protected@file@percent }
\newlabel{lstm-loss}{{3.1}{8}{Loss on Model with 256 units for Sleep/Wake Prediction during Training}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Accuracy on Model with 256 units for Sleep/Wake Prediction during Training}}{9}{figure.3.2}\protected@file@percent }
\newlabel{lstm-accuracy}{{3.2}{9}{Accuracy on Model with 256 units for Sleep/Wake Prediction during Training}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{10}{section.4.2}\protected@file@percent }
\bibcite{zhang}{1}
\bibcite{bessone}{2}
\bibcite{sano}{3}
\bibcite{sathyanarayana}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}{appendix*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
