\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\citation{zhang}
\citation{bessone}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datasets}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sleep Actigraphy from the Urban Poor in India}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sleep as Android Watch Actigraphy}{3}{subsection.1.2.2}\protected@file@percent }
\citation{zhang}
\citation{bessone}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sleep Actigraphy from the Urban Poor in India\cite  {zhang}\cite  {bessone}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{urban-poor}{{1.1}{4}{Sleep Actigraphy from the Urban Poor in India\cite {zhang}\cite {bessone}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sleep as Android Watch Actigraphy}}{4}{figure.1.2}\protected@file@percent }
\newlabel{sleep-android}{{1.2}{4}{Sleep as Android Watch Actigraphy}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sleep/Wake Prediction}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LSTM Model with 256 units for Sleep/Wake Prediction}}{6}{figure.2.1}\protected@file@percent }
\newlabel{lstm-architecture}{{2.1}{6}{LSTM Model with 256 units for Sleep/Wake Prediction}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sleep Stage Prediction}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Disorder Prediction}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sleep/Wake Results}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}XGBoost}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SVM}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LSTM}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Transformer}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sleep Stage Results}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}XGBoost}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SVM}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LSTM}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transformer}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loss on Model with 256 units for Sleep/Wake Prediction during Training}}{9}{figure.3.1}\protected@file@percent }
\newlabel{lstm-loss}{{3.1}{9}{Loss on Model with 256 units for Sleep/Wake Prediction during Training}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Accuracy on Model with 256 units for Sleep/Wake Prediction during Training}}{10}{figure.3.2}\protected@file@percent }
\newlabel{lstm-accuracy}{{3.2}{10}{Accuracy on Model with 256 units for Sleep/Wake Prediction during Training}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{11}{section.4.2}\protected@file@percent }
\bibcite{iber}{1}
\bibcite{guillot}{2}
\bibcite{cho}{3}
\bibcite{zhang}{4}
\bibcite{bessone}{5}
\bibcite{sano}{6}
\bibcite{sathyanarayana}{7}
\bibcite{chen}{8}
\bibcite{shantilal}{9}
\bibcite{vaswani}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{appendix*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
