\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sleep Actigraphy from the Urban Poor in India}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sleep as Android Watch Actigraphy}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sleep/Wake Prediction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sleep Stage Prediction}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Disorder Prediction}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sleep/Wake Results}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}XGBoost}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SVM}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}LSTM}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Transformer}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Sleep Stage Results}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}XGBoost}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}SVM}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}LSTM}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Transformer}{8}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discussion}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conclusion}{11}{section.4.2}%
\contentsline {chapter}{Bibliography}{12}{chapter*.3}%
\contentsline {chapter}{Appendices}{13}{appendix*.4}%
\contentsline {chapter}{\numberline {A}Source Code}{14}{appendix.A}%
